<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Pixelbaum w&auml;chst Pixel f&uuml;r Pixel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Hier bei PixelBaum.at findest du Webapps und Webgames die dir gefallen werden. Schau vorbei und teste völlig kostenlos die neusten Webanwendungen." />
<meta name="keywords" content="Pixelbaum,Pixel,baum,web,spiele,games,webgame,christian,pichler,design,programmieren,development" />
<meta name="author" content="Christian Pichler" />
<meta name="color-scheme" content="#4c721f">
<link rel="icon" href="images/icon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="images/icon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="120x120" href="images/120.png" />
<link rel="apple-touch-icon" sizes="152x152" href="images/152.png" />
<link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet">
</head>
<style>
	@font-face {
	font-family: 'meine-schrift';
	src: url('images/Regular.ttf') format('truetype'); 
	font-display: swap;
	}

:root{
	/* root colors*/
    --blue: #3986ac;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --orange: #fd7e14;
    --teal: #20c997;
    --black: #000;
    --white: #fff;
    --gray: #777;

    /* root system colors*/
    --success: #62c462;
    --info: #74cae3;
    --warning: #f89406;
    --danger: #ee5f5b;

    --dark: #272F38;
    --tab: #191b1d;
    --tab-hover: #222;

    --body-color: #aaa;
	
	--radius:.5rem;
	
	--max:1310px;
	--med:855px;
	--min:400px;
	
	--speed:300ms;
}

*{
	margin:0;
	padding:0;
	text-decoration:none;
	box-sizing:inherit;
}

*:focus{
	outline:none;
}

html{
	height:100vh;
	width:100vw;
	overflow-x:hidden;
	box-sizing:border-box;
}

body {
	overflow-x:hidden;
	color:var(--white);	
	font-family:meine-schrift;
	background-color: var(--dark);
	cursor:default;
}

.clickable{
	cursor: pointer;
}

.wrap{
width:var(--max);
display:flex;
align-items:center;
justify-content:space-between;
overflow:hidden;
}

.headcontainer{
	padding:20px;
}

.center{
display:flex;
align-items:center;
justify-content:center;
overflow:hidden;
}

.headline{
	font-size:2rem;
	line-height:1.25rem;
	color:var(--white);
}

.subheadline{
	font-size:.87rem;
	letter-spacing:.025rem;
	color:var(--white);
}

.lane_box{
	display:flex;
	justify-content:space-between;
	align-items:center;
}

.content{
	display:flex;
	justify-content:center;
	margin:40px auto;
	flex-wrap: wrap;
	grid-gap:45px 55px;
}

.button{
	position:absolute;
	bottom:50px;
	right:35px;
	left:35px;
 	display:block;
	font-size:1.6em;
    text-decoration:none;
	padding:15px;
	color:var(--white);
	text-align:center;
	transition:var(--speed);
	background-color:var(--blue);
}

.button:hover, .button:focus {
	background-color:var(--blue);
	filter:brightness(1px)
}

.copy{
	font-family: Arial, Helvetica, sans-serif;
}

footer{
display:flex;
justify-content:center;
padding:10px;
font-size:1.5rem;
letter-spacing:1px;
background-color:var(--dark);
}

footer a{
color:var(--white);
text-decoration:none;
transition:var(--speed);	
}

footer a:hover, footer a:focus{
text-decoration: underline;
}

@media (max-width: 1330px) {

.wrap{
width:var(--med);
}

footer{
padding:5px;
font-size:15px;
}

}

@media (max-width: 875px) {

.wrap{
width:var(--min);
}

.footer{
	flex-direction:column;
}

.speechbubble{
	width:250px;
	min-height:120px;
	font-size:1em;
}
}

/*speechbubble*/

.speechbubble{	
	position:relative;
	bottom:0;
	left:0;
	width:400px;
	min-height:100px;
	letter-spacing: 1px;
    margin-bottom: 50px;
	padding:20px 30px;
	font-size:1.35rem;
	border-radius:2.5rem 2.5rem 3.5rem 3.5rem;
	color:var(--black);
	background-color:var(--white);
}

.speechbubble:after{
	content: '';
	position: absolute;
	left: 50%;
	right: 50%;
	bottom: -25px;
	border: 15px solid;
	border-color: var(--white) var(--white) transparent transparent;
}

.speechbubble:before{
	content: "";
	position: absolute;
	width: 100px;
	height: 100px;
	bottom: -50px;
	left: calc(50% + 30px);
	background-image:url(images/Hero.gif);
	background-size:cover;
}

.hide{
	display:none;
}

.content{
	display:flex;
	justify-content:center;
	margin:40px auto;
	flex-wrap: wrap;
	grid-gap:45px 55px;
}

.project{
	position:relative;
	width:400px;
	padding-bottom:140px;
	color: var(--body-color);
    letter-spacing: 1px;
	border-bottom:solid 8px var(--gray);
	background-color: var(--dark);
	border-radius:var(--radius);
	
}

.project .img{
	overflow: hidden;
	border-radius:.5rem .5rem 0 0;
}

.project img{
	object-fit: cover;
	width:400px;
	transition: transform 5s, filter .5s ease-in-out;
  	transform-origin: center center;
  	filter: grayscale(40%);
}

.project:hover img{
	filter: grayscale(0%);
  	transform: scale(1.2);
}

.project h3{
	padding:20px 35px;
	font-size:2.6rem;
	text-transform: uppercase;
}

.project p{
	padding:0px 35px;
	font-size:1.3rem;
}

.button{
	position:absolute;
	bottom:50px;
	right:35px;
	left:35px;
 	display:block;
	font-size:1.6em;
    text-decoration:none;
	padding:15px;
	color:var(--white);
	text-align:center;
	transition:var(--speed);
	background-color:var(--blue);
}

.button:hover, .button:focus {
	background-color:var(--info);
}

.released {
  position: absolute;
  font-size:17px;
  bottom: 5px;
  left:35px;
  right:35px;
  z-index: 1;
  overflow: hidden;
  opacity: .6;
}

.status {
	color:transparent;
	position: absolute;
	bottom: 8px;
	right:35px;
	z-index: 1;
	overflow: hidden;
	opacity: .6;
	height:15px;
	width:15px;
	border-radius:50%;
}

.open{
background-color:var(--success);
}

.close{
background-color:var(--danger);
}

#contact-form {
    margin:auto;
    padding: 15px 30px 20px 30px;
    display:flex;
    flex-direction:column;
    position:relative;
	width:400px;
    letter-spacing: 1px;
	border-bottom:solid 8px var(--gray);
	background-color: var(--dark);
	border-radius:var(--radius);
}

#contact-form > input[type="email"], #contact-form > textarea {
    border: 1px solid var(--black);
    border-radius: 4px;
    display:block;
    color:var(--black);
    padding:10px;
}

#contact-form > input[type="submit"]
{
    font-size: 1.1rem;
 	display:block;
    text-decoration:none;
	padding:15px;
	color:var(--white);
	text-align:center;
	transition:var(--speed);
	background-color:var(--blue);
    cursor:pointer;
    border: none;
}

#contact-form > input[type="submit"]:hover, #contact-form > input[type="submit"]:focus {
	background-color:var(--info);
}
</style>
<body>
<div style="display:flex;align-items:center;justify-content:center;background-color:var(--dark);height:50px;font-size:1rem;z-index:999;position:relative;">
	<div class="wrap">

		<div style="display:flex;align-items:center;justify-content:space-around;">
			<div style="display:flex;align-items: center;justify-content: center;margin: 30px 10px 0px 0px;height:5rem;width: 5rem;background-color:var(--dark);border-radius: 50%;padding:20px">
				<img style="height:4.5rem;width: 4.5rem" src="images/Pixtree.png" alt="preview">
			</div>
			<div>
				<strong class="headline">PixelBaum</strong>
				<p class="subheadline"><span class="de">w&auml;chst Pixel f&uuml;r Pixel.</span><span class="en hide">add pixel by pixel.</span></p>
			</div>
		</div>
		<div class="lane_box">
			<div class="clickable">
				<p class="de" onclick="changeLanguage('en')">
					<img src="images/gb.jpg" height="25px" width="50px" alt="EN">
				</p>
				<p class="en hide" onclick="changeLanguage('de')">
					<img src="images/de.jpg" height="25px" width="50px" alt="DE">
				</p>
			</div>
		</div>
	</div>
</div>

<video autoplay muted loop style="object-fit: cover;width: 100vw;height: 100vh;position: fixed;top: 0;left: 0;filter: blur(3px) brightness(0.3);z-index:-9999;">
		<source src="images/animation.mp4" type="video/mp4">
		Your browser does not support HTML5 video.
</video>

<div class="center">
	<div class="headcontainer">
		<div class="speechbubble">
			<div id="randtext"><span class="de">Oh, die Macht von Javascript ist nicht verf&uuml;gbar.</span><span class="en hide">Oh, the power of JS is not available.</span></div>
		</div>	
	</div>
</div>


	<div class="center">
		<div class="wrap">
			<div class="content">	
				
				<div class="project"><div class="img"><img src="images/hiit.jpg" alt="preview"></div>
					<h3>HIIT Timer</h3>
					<p><span class="de">Ein Timer um ein HIIT Training zu absolvieren. Mit kleinen Soundeffekten und coolen Animationen trainiert man gleich viel lieber.</span><span class="en hide">A timer to do a HIIT workout. Start your training with nice sound effects and cool animations.</span></p>
					<a class="button desktop" target="_blank" href="hiit/sound.html"><i class="fas fa-running"></i> Get Fit</a>
					<div class="released">Released: 01.01.2021 | Updated: 5.03.2021</div>
					<div class="status close"></div>
				</div>
				
				<div class="project"><div class="img"><img src="images/memory.jpg" alt="preview"></div>
					<h3>Web Memory</h3>
					<p><span class="de">Memory, wie man es kennt, teilweise sind die Animationen verbuggt. Das war der eigentliche Grund daf&uuml;r, warum ich dieses Projekt gestartet habe um mich mit den Animationen zu befassen. Einige Animationen sind wirklich gut gelungen, es gibt aber noch einiges zu verbessern.</span><span class="en hide">Good old Memory, yes some of the animations are bugged. That was the main reason why I started this project. So I try new animations techniques. Some animations are smooth, but there is still a lot to improve.</span></p>
					<a class="button desktop" target="_blank" href="memory/index.html"><i class="fab fa-buffer"></i> Do remember</a>
					<div class="released">Released: 20.12.2020 | Updated: 07.02.2023</div>
					<div class="status open"></div>
				</div>
				
				<div class="project"><div class="img"><img src="images/gen2.jpg" alt="preview"></div>
					<h3>Dungeon Escape 2</h3>
					<p><span class="de">Ein Prototyp von einem verbesserten Dungeongenerator. Hierf&uuml;r verwende ich Prozedurale Synthese. Probier's aus und sammle Goldm&uuml;nzen und finde den Ausgang. Eventuell kommt noch ein Timer um den Druck auf den Spieler zu erh&ouml;hen, aber soweit bin ich ganz zufrieden.</span><span class="en hide">A prototype of an improved dungeon generator. This uses procedural generation. Try it, collect coins and find the exit. Maybe a timer will be added to increase the pressure on the player, but so far I am quite happy with it.</span></p>
					<a class="button desktop" target="_blank" href="dungen_2/dungen2.html"><i class="fas fa-dungeon"></i> Find Exit</a>
					<div class="released">Released: 04.11.2020 | Updated: 29.04.2023</div>
					<div class="status open"></div>
				</div>
				
				<div class="project"><div class="img"><img src="images/gen1.jpg" alt="preview"></div>
					<h3>Dungeon Escape 1</h3>
					<p><span class="de">Der Dungeon Generator ist ein wichtiges Tool f&uuml;r viele Spiele um Abwechslung hinein zu bringen, daher habe ich hier meine eigene Version geschrieben. Dungeon Generator 2 ist jetzt Verf&uuml;gbar.</span><span class="en hide">The Dungeon Generator is an important tool for many games to add variety, so I've written my own version here.</span></p>
					<a class="button" href="dungen/dungen.html"><i class="fas fa-sync"></i> Generate</a>
					<div class="released">Released: 28.05.2020 | Updated: 03.11.2020</div>	
					<div class="status close"></div>
				</div>
				
				<div class="project"><div class="img"><img src="images/bunker.jpg" alt="preview"></div>
					<h3><span class="de">Matura Arbeit</span><span class="en hide">Thesis (Matura)</span></h3>
					<p><span class="de">Mit dieser Arbeit habe ich meine Matura erhalten. Eine milit&auml;rische Einrichtung die in Blender modelliert wurde. Mit hilfe von Blend 4 Web kann das Projekt mit einer VR-Brille angesehen werden.</span><span class="en hide">This diploma thesis earned me my Matura. A military facility was modeled in Blender. With the help of Blend 4 Web, it is possible to run it with VR goggles.</span></p>
					<a class="button" target="_blank" href="https://filedn.eu/lsg6pD0V8i1jPkW0lY98df7/diplomarbeit/bunker.html"><i class="fas fa-paperclip"></i> Live Demo</a>
					<div class="released">Released: 04.07.2018 | -</div>
					<div class="status close"></div>
				</div>
				
			</div>
		</div>
	</div>

<footer>
	<div class="wrap footer">
		<a target="_blank" href="impressum.pdf">Impressum</a><span><span class="copy">&copy;</span> 2018 -<span id="datum"></span> <script>document.getElementById('datum').innerHTML = " "+new Date().getFullYear();</script> Christian Pichler.  <span class="de">Alle rechte vorbehalten</span><span class="en hide">All rights reserved</span>.</span>
	</div>
</footer>	 
</body>
</html>
<script>
const textarray = [
["Gepriesen sei Pixelbaum!", "Praise be to Pixelbaum!"],
["Seid gegrüßt, ihr seid fürwahr eine holdselige Kreatur!", "Greetings, you are truly a lovely creature!"],
["Wie ist das werte Befinden?", "What is your valued well-being?"],
["Ihr Antlitz ist von überragender Schönheit.", "Your face is of outstanding beauty."],
["Ich walte meines Amtes mit Insistenz.", "I fulfill my duties with insistence."],
["Versucht unbedingt die Spielereien.", "Definitely try the tricks."],
["Man nennt mich namenloser Held", "They call me the nameless hero"],
["und Christian ist mein Meister!", "and Christian is my master!"],
["Er ist wahrlich ein Virtuose.", "He is truly a virtuoso."],
["Ich leiste ihm ausgezeichnete Dienste.", "I serve him excellently."],
["Pietätloses Verhalten wird nicht toleriert.", "Disrespectful behavior will not be tolerated."],
["Hinterlasst gerne eine Nachricht.", "Please leave a message."]
];

document.getElementById("randtext").innerHTML = "Gepriesen sei Pixelbaum!";

var language = 0;
let textIndex = 0;
let currentText = "";
let delay = 50;

function RndText() {
  currentText = "";
  textIndex = textIndex < textarray.length - 1 ? textIndex + 1 : 0;
  textarray[textIndex][language].split("").forEach((char, i) => {
    setTimeout(() => {
      currentText += char;
      document.getElementById("randtext").innerHTML = currentText;
    }, i * delay);
  });
}

function changeLanguage(lang) {
    if(lang === 'de')
	{
        document.querySelectorAll('.de').forEach(element => {element.classList.remove('hide');});
        document.querySelectorAll('.en').forEach(element => {element.classList.add('hide');});
		language = 0;
    }
	else
	{
        document.querySelectorAll('.en').forEach(element => {element.classList.remove('hide');});
        document.querySelectorAll('.de').forEach(element => {element.classList.add('hide');});
		language = 1;
    }
}

const intervalId = setInterval(RndText, 5000);
</script>