<script id="_wau3kb">var _wau = _wau || []; _wau.push(["tab", "2m40pef1pc", "3kb", "right-lower"]);</script><script async src="../bla.js"></script><html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Dungen Generator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Christian Pichler" />
<link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
</head>
<style>
@font-face {
	font-family: 'meine-schrift';
	src: url('../images/Regular.ttf') format('truetype'); }

body{
font-family: 'meine-schrift';
position:relative;
background-image:url(tiles/bg.png);
background-size:cover;
}

#screen{
display:flex;
align-items:center;
justify-content:center;
height:70vh;
width:95vw;
}



.tile{
display:flex;
align-items:center;
justify-content:center;
font-size:20px;
position:absolute;
height:50px;
width:50px;
background-color:rgba(55,55,55,0.6);
transition:300ms;
}
.tile:hover{
background-color:rgba(100,0,0,0.4);
}

.ende{
background-color:rgba(0,255,255,0.8)!important;
}

.start{
background-color:rgba(0,0,255,0.3);
}

#fix{
height:50px;
width:50px;
position:relative;
}

.sticker{
color:white;
padding:20px 40px;
margin:0px auto;
width:500px;
border-radius:0.5rem;
background-color:rgba(33,37,41,1);
border:5px solid rgba(59,64,69,1);
box-shadow:0px 14px 28px rgba(0,255,255,0.5), 0px 10px 10px rgba(255,0,255,0.5);
}

.sticker a{
display:block;
text-align:center;
font-size:30px;
color:rgba(232,62,140,1);
text-decoration:none;
transition:300ms;
}

.sticker a:hover, .sticker a:focus{
color:rgba(170,9,109,1);
outline:none;


}

.player{
background-color:red;
height:25px;
width:25px;
animation-name:playeranimation;
animation-duration: 1.25s;
animation-iteration-count: infinite;
border-radius:50%;
}

@keyframes playeranimation {
0%  {box-shadow: 0px 0px 0px 0px rgba(255,0,0,1);}
100%{box-shadow: 0px 0px 0px 8px rgba(255,0,0,0);}
}

.mobileButtons{
position:absolute;
right:0px;
bottom:0px;
display:grid;
grid-template-columns:1fr 1fr 1fr;
grid-template- rows:1fr 1fr 1fr;
}

.mobileButtons div{
box-sizing: border-box;
position:relative;
height:100px;
width:100px;
border-radius:2rem;
background-color:coral;
opacity:0.3;
display:flex;
align-items: center;
justify-content: center;
font-size:45px;
}

#up{
grid-row:1;
grid-column:2;
}

#left{
grid-row:2;
grid-column:1;
}

#right{
grid-row:2;
grid-column:3;
}

#down{
grid-row:3;
grid-column:2;
}

</style>
<body>
<div class="sticker">
<a href="https://pixelbaum.at/">Zur체ck zu Pixelbaum</a>
<h2 id="text">Das ist ein Dungen Generator.<br>Ben체tze die Pfeiltasten um dich zu bewegen.<br>Aktuell werden eine random Anzahl an Tiles erzeugt.<br>Finde den Ausgang, er f채rbt sich gr체n.</h2>
<a href="https://pixelbaum.at/dungen/dungen.html">Neuen Dungen Erzeugen.</a>
</div>
<div id="screen">
<div id="fix">
</div>
</div><!--
<div class="mobileButtons">
<div id="up"><i class="fas fa-arrow-up"></i></div>
<div id="left"><i class="fas fa-arrow-left"></i></div>
<div id="right"><i class="fas fa-arrow-right"></i></div>
<div id="down"><i class="fas fa-arrow-down"></i></div>
</div>-->
</body>
</html>
<script src="dungengen.js"></script>