<script id="_wau3kb">var _wau = _wau || []; _wau.push(["tab", "2m40pef1pc", "3kb", "right-lower"]);</script><script async src="../bla.js"></script><html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Christian Pichler" />
	<link rel="shortcut icon" type="image/x-icon" href="img/Beep.png">
	<link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
	<title>DungeonGen2</title>
	<style type="text/css">
@font-face {
	font-family: 'meine-schrift';
	src: url('../images/Regular.ttf') format('truetype');
	}

	*{
		margin:0px;
		padding:0px;
		box-sizing: border-box;
	}

body{
font-family: 'meine-schrift';
position:relative;
}
	
.wrapper{
	position: relative;
	height:100%;
	width:100%;
	display:flex;
	align-items: center;
	justify-content: center;
	background-image:url(img/bg.png);			
}

#coinCounter{
	position:absolute;
	top:0px;
	left:0px;
	color:white;
	font-size: 35px;
	background-color:rgb(32, 32, 32);
	border-radius: 0.25rem;
	padding:5px 15px;
	margin:15px;
	box-shadow:0px 14px 28px rgba(0,0,0,0.5), 0px 10px 10px rgba(0,0,0,0.5);
}

#text{
	position:absolute;
	top:60px;
	left:0px;
	color:rgb(0, 0, 0);
	font-size: 35px;
	background-color:rgb(66, 175, 33);
	border-radius: 0.25rem;
	padding:5px 15px;
	margin:15px;
}

#array{
	display:grid;
	grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	height:1000px;
	width:1000px;
}

.tile{
	display:flex;
	height:10px;
	width:10px;
	font-size:4px;
	align-items: center;
	justify-content: center;
	/*border:solid 1px rgba(255,0,255,0.6);*/
}
.chest{
	background-color:yellow;
}

.wall{
	background-color:rgb(32, 32, 32);
}

.player{
	background-color: red;
}

.path{
	background-color:rgba(122, 116, 59, 0.6);
}

.start{
	background-color:rgba(0, 140, 255, 0.5);
}

.end{
	background-color:rgb(0, 0, 255);
}

.hide{
opacity:0;
}
#tutorial{
	position:absolute;
	top:0px;
	right:0px;
	color:rgb(255, 255, 255);
	font-size: 15px;
	background-color:rgb(32, 32, 32);
	border-radius: 0.25rem;
	padding:5px 15px;
	margin:15px;
	display:flex;
	align-items: center;
	justify-content: center;
	box-shadow:0px 14px 28px rgba(0,0,0,0.5), 0px 10px 10px rgba(0,0,0,0.5);
}
#tutorial a{
	font-size: 30px;
	margin-right:15px;
	color:rgb(232,62,140);
	text-decoration:none;
	transition:300ms;
}
#tutorial a:hover{
	color:rgba(170,9,109,1);
	font-size: 30px;
	margin-right:15px;
	outline:none;
}		
	</style>
</head>
<body><div class="wrapper">
	<div id="coinCounter">Coins: 0</div><div id="text"></div>
	<div id="tutorial"><a href="https://pixelbaum.at/dungen_2/dungen2.html"><i class="fas fa-sync"></i></a><p>Verwende W,A,S,D oder die Pfeiltasten um dich zu bewegen.<br> Du bist das rote Quadrat und musst zum blauen Quadrat.<br> Sammle dabei so viele Münzen wie möglich.</p></div>
	<div id="array">
	</div>
	</div>
<script>
function randomIntBetween(min, max) {
return Math.floor(Math.random() * (max - min + 1) + min);
}

function createGrid(){
	for(var i = 0;i < x;i++){
		for(var j = 0;j < y;j++){
		if(j % 100 == 99 || i % 100 == 99){
		tiles.push(-1);
		}else if(i % 2 != 0 && j % 2 != 0){
		tiles.push(1);
		}else{
		tiles.push(0);
		}
		}
	}
}

function draw(){
	for(var i=0;i<tiles.length;i++){
		var div = document.createElement("div");	
		div.id = "n"+i;
		//@all div.innerHTML = i;
		//@all div.classList.add("tile");
		if(tiles[i] == 0){
		div.classList.add("wall");
		//div.innerHTML = i;
		}else if(tiles[i] == 1){
		div.classList.add("chest");
		}else if(tiles[i] == 2){
		div.classList.add("player");
		}else if(tiles[i] == 3){
		div.classList.add("path");
		}else if(tiles[i] == 4){
		div.classList.add("start");
		}else if(tiles[i] == 5){
		div.classList.add("end");
		}
		else{
		div.classList.add("hide");	
		}
		document.getElementById("array").appendChild(div);	
	}	
}

function createRooms(roomNumber){
	var roomNumber = roomNumber;
	var foundTiles = 0;
	var startRoom = [];
	while(foundTiles < roomNumber){
		var randomTile = randomIntBetween(0,9999)
		if(tiles[randomTile] == 1){
			tiles[randomTile] = 2;
			startRoom.push(randomTile);
			foundTiles++;		
		}
	}
	for(var k = 0;k < roomNumber;k++){
	var xcor = randomIntBetween(2, 6) * 2;
	var ycor = randomIntBetween(2, 6) * 2;
	var xmin = startRoom[k] - (startRoom[k] % 100) + 1;
	var xmax = startRoom[k] - (startRoom[k] % 100) + 97;
	var ymin = (startRoom[k] % 100) + 100;
	var ymax = (startRoom[k] % 100) + 9700;
	//schaut ob ein raum zu nahe an einer Wand ist
	if(startRoom[k] % 100 + xcor > 97 && startRoom[k] + ycor * 100 > startRoom[k] % 100 + 9700){
	xcor = xmax - startRoom[k];
	ycor = (ymax - startRoom[k]) / 100;
	}else if(startRoom[k] % 100 + xcor > 97){
	xcor = xmax - startRoom[k];
	}else if(startRoom[k] + ycor * 100 > startRoom[k] % 100 + 9700){
	ycor = (ymax - startRoom[k]) / 100;
	}
	//erzeugt räume
	var start = startRoom[k];
	for(var i = 0;ycor >= i;i++){
	start=startRoom[k]+(i*100);
	for(var j = 0;xcor >= j;j++){
	tiles[start+j] = 2;
	}}}
}

function createMaze(){
	var undone = true;
	
	while(undone){
	
		var unusedTiles = [];
		for(var i = 0;i < tiles.length-1;i++){
			if(tiles[i] == 1){	
				unusedTiles.push(i);			
			}
		}
	
		if(unusedTiles.length > 0){
			var randomTile = randomIntBetween(0,unusedTiles.length-1)
			var currentTile = unusedTiles[randomTile];
			tiles[currentTile] = 2;
			var isSpace = true;
			while(isSpace){
			var possibleDirecions = [];
			if(currentTile - 200 > 100 && tiles[currentTile - 200] == 1) {
			possibleDirecions.push(0);
			}
			if(currentTile % 100 + 2 < 98 && tiles[currentTile + 2] == 1) {
			possibleDirecions.push(1);
			}
			if(currentTile + 200 < 9798 && tiles[currentTile + 200] == 1) {
			possibleDirecions.push(2);
			}
			if(currentTile % 100 - 2 > 0 && tiles[currentTile - 2] == 1) {
			possibleDirecions.push(3);
			}
			
			if(possibleDirecions.length > 0){
				var randomDirection = randomIntBetween(0,possibleDirecions.length-1);
				if(possibleDirecions[randomDirection] == 0){
					tiles[currentTile - 100] = 2;
					tiles[currentTile - 200] = 2;
					currentTile = currentTile - 200;
				}
				if(possibleDirecions[randomDirection] == 1){
					tiles[currentTile + 1] = 2;
					tiles[currentTile + 2] = 2;
					currentTile = currentTile + 2;
				}
				if(possibleDirecions[randomDirection] == 2){
					tiles[currentTile + 100] = 2;
					tiles[currentTile + 200] = 2;
					currentTile = currentTile + 200;
				}
				if(possibleDirecions[randomDirection] == 3){
					tiles[currentTile - 1] = 2;
					tiles[currentTile - 2] = 2;
					currentTile = currentTile - 2;
				}
			}else{
			isSpace = false;
			}}
		}else{
		undone = false;
		}
	}
}

function connectPices() {
remainingPaths = true;
var checkedTiles = [101];
tiles[checkedTiles[0]] = 3;
	while(remainingPaths) {
	//for(var k = 0;k < 300;k++){	
		
	
	var isConnected = true;

	while(isConnected) {
		var thisTile = checkedTiles[checkedTiles.length-1];
		checkedTiles.pop();

		if(tiles[thisTile + 1] == 2){
		tiles[thisTile + 1] = 3;
		checkedTiles.push(thisTile + 1);
		}
		if(tiles[thisTile - 1] == 2){
		tiles[thisTile - 1] = 3;
		checkedTiles.push(thisTile - 1);
		}
		if(tiles[thisTile + 100] == 2){
		tiles[thisTile + 100] = 3;
		checkedTiles.push(thisTile + 100);
		}
		if(tiles[thisTile - 100] == 2){
		tiles[thisTile - 100] = 3;
		checkedTiles.push(thisTile - 100);
		}
		if(checkedTiles.length == 0){
			isConnected = false;				
		}

	}	

	var possibleConnections = [];
	for(var j = 0;j < tiles.length-1;j++){
		if(tiles[j] == 0){	
			if(tiles[j + 1] == 3 &&  tiles[j - 1] == 2 || tiles[j + 1] == 2 &&  tiles[j - 1] == 3 || tiles[j + 100] == 3 &&  tiles[j - 100] == 2 || tiles[j + 100] == 2 &&  tiles[j - 100] == 3) {
				possibleConnections.push(j);
			}			
		}
	}
		
		var randomTile = randomIntBetween(0,possibleConnections.length-1);
		var currentTile = possibleConnections[randomTile];
		tiles[currentTile] = 2;
		checkedTiles = [currentTile];

		var remainingPath = [];
		for(var i = 0;i < tiles.length-1;i++){
			if(tiles[i] == 2){
				remainingPath.push(i);
			}
		}
		if(remainingPath.length == 0){
		remainingPaths = false;			
		}
	}
}

function placeGold()
{
var GoldPlaces = [];
 	for(var i = 100;i < tiles.length-1;i++){
		if(tiles[i] == 3) {
				if(
					tiles[i - 100] == 3 && tiles[i + 1] == 0 && tiles[i + 100] == 0 && tiles[i - 1] == 0 ||
					tiles[i - 100] == 0 && tiles[i + 1] == 3 && tiles[i + 100] == 0 && tiles[i - 1] == 0 ||
					tiles[i - 100] == 0 && tiles[i + 1] == 0 && tiles[i + 100] == 3 && tiles[i - 1] == 0 ||
					tiles[i - 100] == 0 && tiles[i + 1] == 0 && tiles[i + 100] == 0 && tiles[i - 1] == 3
				)
				{
				GoldPlaces.push(i);			
				}
		}
	}

	var randomNumber = randomIntBetween(Math.ceil(GoldPlaces.length/2),GoldPlaces.length);
	var goldSpots = [];
	var randomOfGoldPlaces = 0;
	var isTaken = false;
	var needMoreGold = true;

	while(needMoreGold)
	{
		isTaken = false;
		randomOfGoldPlaces = randomIntBetween(0,GoldPlaces.length-1);
		for(var i = 0; i < goldSpots.length;i++)
		{
			if(randomOfGoldPlaces == goldSpots[i])
			{
					isTaken = true;
			}
		}
			
		if(!isTaken)
		{
			tiles[GoldPlaces[randomOfGoldPlaces]] = 1;
			goldSpots.push(tiles[randomOfGoldPlaces]);
		}

		if(goldSpots.length == randomNumber)
		{
			needMoreGold = false;
		}
	}
}

function closeUnusedPaths()
{
	var hasFound = 1;
	while(hasFound > 0){
	hasFound = 0;
		for(var i = 101;i < tiles.length-1;i++){
			if(tiles[i] == 3){	
				if(	tiles[i - 100] == 3 && tiles[i + 1] == 0 && tiles[i + 100] == 0 && tiles[i - 1] == 0 ||
					tiles[i - 100] == 0 && tiles[i + 1] == 3 && tiles[i + 100] == 0 && tiles[i - 1] == 0 ||
					tiles[i - 100] == 0 && tiles[i + 1] == 0 && tiles[i + 100] == 3 && tiles[i - 1] == 0 ||
					tiles[i - 100] == 0 && tiles[i + 1] == 0 && tiles[i + 100] == 0 && tiles[i - 1] == 3)
				{
					hasFound++;
					tiles[i] = 0;
				}			
			}
		}
	}
}

function setStartAndEndPath()
{
	var possibleTiles = [];
	for(var i = 101;i < tiles.length-1;i++)
	{
		if(tiles[i] == 3){	
			if(	tiles[i - 100] == 3 && tiles[i + 1] == 3 && tiles[i + 100] == 3 && tiles[i - 1] == 3 &&
			tiles[i - 99] == 3 && tiles[i + 101] == 3 && tiles[i + 99] == 3 && tiles[i - 101] == 3)
			{
				possibleTiles.push(i);
			}			
		}
	}
	
	var startTile = randomIntBetween(0, Math.ceil((possibleTiles.length-1)/3));
	var endTile = randomIntBetween(possibleTiles.length-(Math.ceil((possibleTiles.length-1)/3)), possibleTiles.length-1);
	tiles[possibleTiles[startTile]] = 2;
	tiles[possibleTiles[endTile]] = 5;
	player.position = possibleTiles[startTile];
	player.exit = possibleTiles[endTile];
}

const x = 100;
const y = 100;
const islandSize = 15;
const rooms = randomIntBetween(5, 25)
var player = {
	position: undefined,
	gold: 0,
	exit: undefined,
	notFound: true
};

//xvalue,yvalue,tile
var tiles = [];

createGrid();
createRooms(rooms);
createMaze();
connectPices();
placeGold();
closeUnusedPaths();
setStartAndEndPath();
draw();

document.getElementById("n"+player.position).classList.add("player");

//movment
document.onkeydown = function(event) {
	let keyPressed = event.keyCode;
if(player.notFound){
	if (keyPressed == 38 || keyPressed == 87) {//oben
		if(tiles[player.position - 100] != 0){
			if(tiles[player.position - 100] == 1){
				player.gold++;
				document.getElementById("coinCounter").innerHTML = "Coins: "+ player.gold;
			}	
		document.getElementById("n"+player.position).style.backgroundColor = "rgba(0, 140, 255, 0.5)";
		player.position = player.position - 100;
		document.getElementById("n"+player.position).style.backgroundColor = "red";
		}
	}
	if (keyPressed == 39 || keyPressed == 68) {//rechts
		if(tiles[player.position + 1] != 0){
			if(tiles[player.position + 1] == 1){
				player.gold++;
				document.getElementById("coinCounter").innerHTML = "Coins: "+ player.gold;
			}
		document.getElementById("n"+player.position).style.backgroundColor = "rgba(0, 140, 255, 0.5)";
		player.position = player.position + 1;
		document.getElementById("n"+player.position).style.backgroundColor = "red";
		}
	}
	if (keyPressed == 40 || keyPressed == 83) {//unten
		if(tiles[player.position + 100] != 0){
			if(tiles[player.position + 100] == 1){
				player.gold++;
				document.getElementById("coinCounter").innerHTML = "Coins: "+ player.gold;
			}
		document.getElementById("n"+player.position).style.backgroundColor = "rgba(0, 140, 255, 0.5)";
		player.position = player.position + 100;
		document.getElementById("n"+player.position).style.backgroundColor = "red";
		}
	}
	if (keyPressed == 37 || keyPressed == 65) {//links
		if(tiles[player.position - 1] != 0){
			if(tiles[player.position - 1] == 1){
				player.gold++;
				document.getElementById("coinCounter").innerHTML = "Coins: "+ player.gold;
			}
		document.getElementById("n"+player.position).style.backgroundColor = "rgba(0, 140, 255, 0.5)";
		player.position = player.position - 1;
		document.getElementById("n"+player.position).style.backgroundColor = "red";
		}
	}
	if(player.position == player.exit){
		document.getElementById('text').innerHTML = 'Glückwunsch, du hast den Ausgang gefunden!';
		player.notFound = false;
	}
}
};

</script>
</body>
</html>